# vosk_flutter

./: pubspec.yaml
android/: build.gradle
lib/src/: model_loader.dart
