group 'org.vosk.vosk_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 35

    namespace 'org.vosk.vosk_flutter'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    // Handle duplicate libvosk.so from both jniLibs and vosk-android AAR
    // Removed jniLibs pickFirsts since we're using the prebuilt AAR
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'net.java.dev.jna:jna:5.15.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.75@aar'
//    implementation project(':models')
}
